[Paths] 
Prefix = M:/heart_disease_project/env/Library
Binaries = M:/heart_disease_project/env/Library/bin
Libraries = M:/heart_disease_project/env/Library/lib
Headers = M:/heart_disease_project/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
