[Paths] 
Prefix = M:/StockMarketAnalysis/env/Library
Binaries = M:/StockMarketAnalysis/env/Library/bin
Libraries = M:/StockMarketAnalysis/env/Library/lib
Headers = M:/StockMarketAnalysis/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
