[Paths] 
Prefix = M:/nfl_spread_analysis/env/Library
Binaries = M:/nfl_spread_analysis/env/Library/bin
Libraries = M:/nfl_spread_analysis/env/Library/lib
Headers = M:/nfl_spread_analysis/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
