[Paths] 
Prefix = D:/MachineLearning/sample_project_1/env/Library
Binaries = D:/MachineLearning/sample_project_1/env/Library/bin
Libraries = D:/MachineLearning/sample_project_1/env/Library/lib
Headers = D:/MachineLearning/sample_project_1/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
