[Paths] 
Prefix = M:/bulldozer_price_prediction/env/Library
Binaries = M:/bulldozer_price_prediction/env/Library/bin
Libraries = M:/bulldozer_price_prediction/env/Library/lib
Headers = M:/bulldozer_price_prediction/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
