==> 2021-10-25 21:46:44 <==
# cmd: C:\Users\J\anaconda3\Scripts\conda-script.py create --prefix ./env pandas numpy matplotlib scikit-learn tensorflow seaborn
# conda version: 4.8.5
+defaults/noarch::astunparse-1.6.3-py_0
+defaults/noarch::attrs-21.2.0-pyhd3eb1b0_0
+defaults/noarch::cachetools-4.2.2-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::click-8.0.1-pyhd3eb1b0_0
+defaults/noarch::dataclasses-0.8-pyh6d0b6a4_7
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::gast-0.4.0-pyhd3eb1b0_0
+defaults/noarch::google-auth-1.33.0-pyhd3eb1b0_0
+defaults/noarch::google-auth-oauthlib-0.4.4-pyhd3eb1b0_0
+defaults/noarch::google-pasta-0.2.0-pyhd3eb1b0_0
+defaults/noarch::idna-3.2-pyhd3eb1b0_0
+defaults/noarch::joblib-1.0.1-pyhd3eb1b0_0
+defaults/noarch::keras-applications-1.0.8-py_1
+defaults/noarch::keras-preprocessing-1.1.2-pyhd3eb1b0_0
+defaults/noarch::munkres-1.1.4-py_0
+defaults/noarch::oauthlib-3.1.1-pyhd3eb1b0_0
+defaults/noarch::olefile-0.46-pyhd3eb1b0_0
+defaults/noarch::opt_einsum-3.3.0-pyhd3eb1b0_1
+defaults/noarch::pyasn1-0.4.8-pyhd3eb1b0_0
+defaults/noarch::pyasn1-modules-0.2.8-py_0
+defaults/noarch::pycparser-2.20-py_2
+defaults/noarch::pyopenssl-20.0.1-pyhd3eb1b0_1
+defaults/noarch::pyparsing-2.4.7-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::pytz-2021.3-pyhd3eb1b0_0
+defaults/noarch::requests-2.26.0-pyhd3eb1b0_0
+defaults/noarch::requests-oauthlib-1.3.0-py_0
+defaults/noarch::rsa-4.7.2-pyhd3eb1b0_1
+defaults/noarch::seaborn-0.11.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_0
+defaults/noarch::tensorboard-2.4.0-pyhc547734_0
+defaults/noarch::tensorboard-plugin-wit-1.6.0-py_0
+defaults/noarch::tensorflow-estimator-2.6.0-pyh7b7c402_0
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/noarch::typing-extensions-3.10.0.2-hd3eb1b0_0
+defaults/noarch::typing_extensions-3.10.0.2-pyh06a4308_0
+defaults/noarch::urllib3-1.26.7-pyhd3eb1b0_0
+defaults/noarch::werkzeug-2.0.1-pyhd3eb1b0_0
+defaults/noarch::wheel-0.37.0-pyhd3eb1b0_1
+defaults/noarch::zipp-3.6.0-pyhd3eb1b0_0
+defaults/win-64::_tflow_select-2.3.0-eigen
+defaults/win-64::absl-py-0.13.0-py38haa95532_0
+defaults/win-64::aiohttp-3.7.4.post0-py38h2bbff1b_2
+defaults/win-64::astor-0.8.1-py38haa95532_0
+defaults/win-64::async-timeout-3.0.1-py38haa95532_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::blinker-1.4-py38haa95532_0
+defaults/win-64::bottleneck-1.3.2-py38h2a96729_1
+defaults/win-64::brotli-1.0.9-ha925a31_2
+defaults/win-64::brotlipy-0.7.0-py38h2bbff1b_1003
+defaults/win-64::ca-certificates-2021.9.30-haa95532_1
+defaults/win-64::certifi-2021.10.8-py38haa95532_0
+defaults/win-64::cffi-1.14.6-py38h2bbff1b_0
+defaults/win-64::chardet-4.0.0-py38haa95532_1003
+defaults/win-64::coverage-5.5-py38h2bbff1b_2
+defaults/win-64::cryptography-3.4.8-py38h71e12ea_0
+defaults/win-64::cycler-0.10.0-py38_0
+defaults/win-64::cython-0.29.24-py38hd77b12b_0
+defaults/win-64::freetype-2.10.4-hd328e21_0
+defaults/win-64::grpcio-1.36.1-py38hc60d5dd_1
+defaults/win-64::h5py-2.10.0-py38h5e291fa_0
+defaults/win-64::hdf5-1.10.4-h7ebc959_0
+defaults/win-64::icc_rt-2019.0.0-h0cc432a_1
+defaults/win-64::icu-58.2-ha925a31_3
+defaults/win-64::importlib-metadata-4.8.1-py38haa95532_0
+defaults/win-64::intel-openmp-2021.3.0-haa95532_3372
+defaults/win-64::jpeg-9d-h2bbff1b_0
+defaults/win-64::kiwisolver-1.3.1-py38hd77b12b_0
+defaults/win-64::libpng-1.6.37-h2a8f88b_0
+defaults/win-64::libprotobuf-3.17.2-h23ce68f_1
+defaults/win-64::libtiff-4.2.0-hd0e1b90_0
+defaults/win-64::libwebp-1.2.0-h2bbff1b_0
+defaults/win-64::lz4-c-1.9.3-h2bbff1b_1
+defaults/win-64::markdown-3.3.4-py38haa95532_0
+defaults/win-64::matplotlib-3.4.3-py38haa95532_0
+defaults/win-64::matplotlib-base-3.4.3-py38h49ac443_0
+defaults/win-64::mkl-2021.3.0-haa95532_524
+defaults/win-64::mkl-service-2.4.0-py38h2bbff1b_0
+defaults/win-64::mkl_fft-1.3.1-py38h277e83a_0
+defaults/win-64::mkl_random-1.2.2-py38hf11a4ad_0
+defaults/win-64::multidict-5.1.0-py38h2bbff1b_2
+defaults/win-64::numexpr-2.7.3-py38hb80d3ca_1
+defaults/win-64::numpy-1.21.2-py38hfca59bb_0
+defaults/win-64::numpy-base-1.21.2-py38h0829f74_0
+defaults/win-64::openssl-1.1.1l-h2bbff1b_0
+defaults/win-64::pandas-1.3.3-py38h6214cd6_0
+defaults/win-64::pillow-8.4.0-py38hd45dc43_0
+defaults/win-64::pip-21.2.2-py38haa95532_0
+defaults/win-64::protobuf-3.17.2-py38hd77b12b_0
+defaults/win-64::pyjwt-2.1.0-py38haa95532_0
+defaults/win-64::pyqt-5.9.2-py38ha925a31_4
+defaults/win-64::pyreadline-2.1-py38_1
+defaults/win-64::pysocks-1.7.1-py38haa95532_0
+defaults/win-64::python-3.8.12-h6244533_0
+defaults/win-64::qt-5.9.7-vc14h73c81de_0
+defaults/win-64::scikit-learn-0.24.2-py38hf11a4ad_1
+defaults/win-64::scipy-1.7.1-py38hbe87c03_2
+defaults/win-64::setuptools-58.0.4-py38haa95532_0
+defaults/win-64::sip-4.19.13-py38ha925a31_0
+defaults/win-64::sqlite-3.36.0-h2bbff1b_0
+defaults/win-64::tensorflow-2.3.0-mkl_py38h8c0d9a2_0
+defaults/win-64::tensorflow-base-2.3.0-eigen_py38h75a453f_0
+defaults/win-64::termcolor-1.1.0-py38haa95532_1
+defaults/win-64::tk-8.6.11-h2bbff1b_0
+defaults/win-64::tornado-6.1-py38h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::win_inet_pton-1.1.0-py38haa95532_0
+defaults/win-64::wincertstore-0.2-py38haa95532_2
+defaults/win-64::wrapt-1.12.1-py38he774522_1
+defaults/win-64::xz-5.2.5-h62dcd97_0
+defaults/win-64::yarl-1.6.3-py38h2bbff1b_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
+defaults/win-64::zstd-1.4.9-h19a0ad4_0
# update specs: ['tensorflow', 'seaborn', 'matplotlib', 'pandas', 'scikit-learn', 'numpy']
